http\://schema.omg.org/spec/CTS2/1.0/Core=http://www.omg.org/spec/cts2/201206/core/Core.xsd
http\://schema.omg.org/spec/CTS2/1.0/Association=http://www.omg.org/spec/cts2/201206/association/Association.xsd
http\://schema.omg.org/spec/CTS2/1.0/CodeSystem=http://www.omg.org/spec/cts2/201206/codesystem/CodeSystem.xsd
http\://schema.omg.org/spec/CTS2/1.0/CodeSystemVersion=http://www.omg.org/spec/cts2/201206/codesystemversion/CodeSystemVersion.xsd
http\://schema.omg.org/spec/CTS2/1.0/ConceptDomain=http://www.omg.org/spec/cts2/201206/conceptdomain/ConceptDomain.xsd
http\://schema.omg.org/spec/CTS2/1.0/ConceptDomainBinding=http://www.omg.org/spec/cts2/201206/conceptdomainbinding/ConceptDomainBinding.xsd
http\://schema.omg.org/spec/CTS2/1.0/Entity=http://www.omg.org/spec/cts2/201206/entity/Entity.xsd
http\://schema.omg.org/spec/CTS2/1.0/MapCatalog=http://www.omg.org/spec/cts2/201206/map/Map.xsd
http\://schema.omg.org/spec/CTS2/1.0/MapVersion=http://www.omg.org/spec/cts2/201206/mapversion/MapVersion.xsd
http\://schema.omg.org/spec/CTS2/1.0/Statement=http://www.omg.org/spec/cts2/201206/statement/Statement.xsd
http\://schema.omg.org/spec/CTS2/1.0/ValueSet=http://www.omg.org/spec/cts2/201206/valueset/ValueSet.xsd
http\://schema.omg.org/spec/CTS2/1.0/ValueSetDefinition=http://www.omg.org/spec/cts2/201206/valuesetdefinition/ValueSetDefinition.xsd
http\://schema.omg.org/spec/CTS2/1.0/Updates=http://www.omg.org/spec/cts2/201206/updates/Updates.xsd
http\://schema.omg.org/spec/CTS2/1.0/Exceptions=http://www.omg.org/spec/cts2/201206/core/Exceptions.xsd
http\://schema.omg.org/spec/CTS2/1.0/CoreService=http://www.omg.org/spec/cts2/201206/core/CoreService.xsd
http\://schema.omg.org/spec/CTS2/1.0/CodeSystemServices=http://www.omg.org/spec/cts2/201206/codesystem/CodeSystemServices.xsd
http\://schema.omg.org/spec/CTS2/1.0/extensions/ChangeSetQueryExtension=http://informatics.mayo.edu/svn/trunk/cts2/spec/psm/rest/extensions/ChangeSetQueryExtension.xsd
http\://schema.omg.org/spec/CTS2/1.0/extensions/ResolvedValueSetQueryExtension=http://informatics.mayo.edu/svn/trunk/cts2/spec/psm/rest/extensions/ResolvedValueSetQueryExtension.xsd