core=http://schema.omg.org/spec/CTS2/1.0/Core
association=http://schema.omg.org/spec/CTS2/1.0/Association
codesystem=http://schema.omg.org/spec/CTS2/1.0/CodeSystem
codesystemversion=http://schema.omg.org/spec/CTS2/1.0/CodeSystemVersion
conceptdomain=http://schema.omg.org/spec/CTS2/1.0/ConceptDomain
conceptdomainbinding=http://schema.omg.org/spec/CTS2/1.0/ConceptDomainBinding
entity=http://schema.omg.org/spec/CTS2/1.0/Entity
map=http://schema.omg.org/spec/CTS2/1.0/MapCatalog
mapversion=http://schema.omg.org/spec/CTS2/1.0/MapVersion
statement=http://schema.omg.org/spec/CTS2/1.0/Statement
valueset=http://schema.omg.org/spec/CTS2/1.0/ValueSet
valuesetdefinition=http://schema.omg.org/spec/CTS2/1.0/ValueSetDefinition
updates=http://schema.omg.org/spec/CTS2/1.0/Updates
exception=http://schema.omg.org/spec/CTS2/1.0/Exceptions
coreservice=http://schema.omg.org/spec/CTS2/1.0/CoreService
codesystemservice=http://schema.omg.org/spec/CTS2/1.0/CodeSystemServices