#release configuration
#Fri Sep 30 15:38:00 CDT 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:cts2/cts2-framework.git
