#release configuration
#Fri Sep 30 17:44:00 CDT 2011
completedPhase=generate-release-poms
project.rel.edu.mayo.cts2.framework\:base-service-plugin=0.2.2
dependency.edu.mayo.cts2.framework\:core.development=0.2.1
project.scm.edu.mayo.cts2.framework\:model.empty=true
project.rel.edu.mayo.cts2.framework\:webapp-rest=0.2.2
project.dev.edu.mayo.cts2.framework\:service-plugin-assembly-descriptor=0.2.3-SNAPSHOT
project.rel.edu.mayo.cts2.framework\:filter=0.2.2
project.scm.edu.mayo.cts2\:cts2-framework.developerConnection=scm\:git\:git@github.com\:cts2/cts2-framework.git
project.dev.edu.mayo.cts2.framework\:webapp-rest=0.2.3-SNAPSHOT
project.dev.edu.mayo.cts2.framework\:core=0.2.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
scm.tag=cts2-framework-0.2.2
project.dev.edu.mayo.cts2.framework\:model=0.2.3-SNAPSHOT
project.rel.edu.mayo.cts2.framework\:webapp-soap=0.2.2
project.rel.edu.mayo.cts2.framework\:core=0.2.2
dependency.edu.mayo.cts2.framework\:service.release=0.2.1
project.scm.edu.mayo.cts2.framework\:base-service-plugin.empty=true
dependency.edu.mayo.cts2.framework\:webapp-rest.development=0.2.1
project.scm.edu.mayo.cts2.framework\:webapp-rest.empty=true
project.dev.edu.mayo.cts2.framework\:filter=0.2.3-SNAPSHOT
project.dev.edu.mayo.cts2.framework\:webapp-soap=0.2.3-SNAPSHOT
dependency.edu.mayo.cts2.framework\:service.development=0.2.1
project.scm.edu.mayo.cts2.framework\:webapp-soap.empty=true
project.scm.edu.mayo.cts2.framework\:filter.empty=true
project.dev.edu.mayo.cts2\:cts2-framework=0.2.3-SNAPSHOT
project.rel.edu.mayo.cts2\:cts2-framework=0.2.2
remoteTagging=true
scm.url=scm\:git\:git@github.com\:cts2/cts2-framework.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.mayo.cts2.framework\:service.empty=true
dependency.edu.mayo.cts2.framework\:model.development=0.2.1
dependency.edu.mayo.cts2.framework\:filter.development=0.2.1
project.scm.edu.mayo.cts2.framework\:core.empty=true
project.rel.edu.mayo.cts2.framework\:service-plugin-assembly-descriptor=0.2.2
pushChanges=true
project.dev.edu.mayo.cts2.framework\:base-service-plugin=0.2.3-SNAPSHOT
dependency.edu.mayo.cts2.framework\:filter.release=0.2.1
project.rel.edu.mayo.cts2.framework\:model=0.2.2
dependency.edu.mayo.cts2.framework\:model.release=0.2.1
project.dev.edu.mayo.cts2.framework\:service=0.2.3-SNAPSHOT
project.scm.edu.mayo.cts2\:cts2-framework.tag=HEAD
dependency.edu.mayo.cts2.framework\:core.release=0.2.1
preparationGoals=clean verify
dependency.edu.mayo.cts2.framework\:webapp-rest.release=0.2.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.edu.mayo.cts2.framework\:service=0.2.2
